JWT_SECRET=ecommerce
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

MONGODB_URI=mongodb+srv://varsha:varsha123@cluster0.fwiquqx.mongodb.net/ecommerceproject

CLOUDINARY_API_KEY=PASTE_KEY
CLOUDINARY_SECRET_KEY=PASTE_SECRET
CLOUDINARY_NAME=PASTE_NAME

STRIPE_SECRET_KEY=PASTE_STRIPE_KEY

RAZORPAY_KEY_SECRET=PASTE_RAZORPAY_SECRET
RAZORPAY_KEY_ID=PASTE_RAZORPAY_ID
